<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Багаж – Баброфлот</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="./css/infoPage.css">
    <link rel="stylesheet" type="text/css" href="./css/notMain.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./scripts/header.js"></script>

  </head>
  <body>
    <header>
      <div class="cover">

      </div>

      <div class="menuBack">

      </div>
      <div class="headerLeft">
        <a href="index.html">
        <img class="headerLogo clickable" src="./images/logo4.svg" alt="logo">
        </a>
        <div class="upperMenuItem clickable">Авиабилеты
          <input type="checkbox" class="leftMenuCheck clickable">
          <div class="box_underliner">
          </div>
          <div class="menuBox">
            <div class="menuCol">
              <div class="menuTitle">
                Поиск
              </div>
              <div class="menuItem">
                Авиабилеты
              </div>
              <div class="menuItem">
                Расписание рейсов
              </div>
              <div class="menuItem">
                Аренда автомобиля
              </div>
              <div class="menuItem">
                Отели
              </div>
              <div class="menuItem">
                Трансфер
              </div>

            </div>

            <div class="menuCol">
              <div class="menuTitle">
                Управление
              </div>
              <div class="menuItem">
                Мои бронирования
              </div>
              <div class="menuItem">
                Регистрация на рейс
              </div>
              <div class="menuItem">
                Дополнительный багаж
              </div>
              <div class="menuItem">
                Выбор места на борту
              </div>
              <div class="menuItem">
                Повышение класса
              </div>
              <div class="menuItem">
                Страхование
              </div>
              <div class="menuItem">
                <a href="refund.html">Возврат и изменение</a>
              </div>

            </div>

            <div class="menuCol">
              <div class="menuTitle">
                Полёты с нами
              </div>
              <div class="menuItem">
                Акции
              </div>
              <div class="menuItem">
                Групповая перевозка
              </div>
              <div class="menuItem">
                Подарочные сертификаты
              </div>
            </div>
          </div>
        </div>
        <div class="upperMenuItem clickable">Баброфлот Премиум
          <input type="checkbox" class="leftMenuCheck clickable">
          <div class="box_underliner">
          </div>
          <div class="menuBox">
            <div class="menuCol">
              <div class="menuTitle">
                Программа
              </div>
              <div class="menuItem">
                О программе
              </div>
              <div class="menuItem">
                Правила программы
              </div>
              <div class="menuItem">
                Статусы и привилегии
              </div>
              <div class="menuItem">
                Акции
              </div>
              <div class="menuItem">
                Партнёрские программы
              </div>
              <div class="menuItem">
                Поддержка
              </div>

            </div>

            <div class="menuCol">
              <div class="menuTitle">
                Мои мили
              </div>
              <div class="menuItem">
                Копить
              </div>
              <div class="menuItem">
                Тратить
              </div>
              <div class="menuItem">
                Восстановить
              </div>
              <div class="menuItem">
                Перевод
              </div>
            </div>
          </div>
        </div>
        <div class="upperMenuItem clickable">Информация
          <input type="checkbox" class="leftMenuCheck clickable">
          <div class="box_underliner">
          </div>
          <div class="menuBox">
            <div class="menuCol">
              <div class="menuTitle">
                Перед полётом
              </div>
              <div class="menuItem">
                Тарифы
              </div>
              <div class="menuItem">
                <a href="baggage.html">Багаж</a>
              </div>
              <div class="menuItem">
                Карта полётов
              </div>
              <div class="menuItem">
                Перевозка животных
              </div>
              <div class="menuItem">
                Дополнительные услуги
              </div>
            </div>
            <div class="menuCol">
              <div class="menuTitle">
                На борту
              </div>
              <div class="menuItem">
                Классы обслуживания
              </div>
              <div class="menuItem">
                Платное и специальное питание
              </div>
              <div class="menuItem">
                <a href="extraSpace.html">Extra Space</a>
              </div>
            </div>
            <div class="menuCol">
              <div class="menuTitle">
                В аэропорту
              </div>
              <div class="menuItem">
                Табло рейсов
              </div>
              <div class="menuItem">
                Статус багажа
              </div>
              <div class="menuItem">
                Бизнес-залы
              </div>
            </div>
            <div class="menuCol">
              <div class="menuTitle">
                Баброфлот
              </div>
              <div class="menuItem">
                О компании
              </div>
              <div class="menuItem">
                О бренде
              </div>
              <div class="menuItem">
                Наш флот
              </div>
              <div class="menuItem">
                Правила перевозок
              </div>
              <div class="menuItem">
                Новости
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="headerRight">
        <div class="rightHeaderIcon">
          <input class="iconBox clickable" id="searchBtn" type="checkbox">
          <div class="img"></div>
          <div class="chooseBox" id="searchBox">
            <div class="chooseBoxHeader">
              <input type="text" placeholder="Поиск">
            </div>
            <div class="popularRequests">
              Частые поисковые запросы
            </div>
            <div class="chooseBoxOption">
              Багаж
            </div>
            <div class="chooseBoxOption">
              Регистрация
            </div>
            <div class="chooseBoxOption">
              Задержка
            </div>
            <div class="chooseBoxOption">
              <a href="refund.html">Возврат билета</a>
            </div>
          </div>
        </div>
        <div class="rightHeaderIcon">
          <img src="./images/flags/RU.svg" alt="flag">
          <input class="iconBox clickable" type="checkbox">
          <div class="chooseBox">
            <div class="chooseBoxHeader">
              Выберите язык
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/EN.svg" alt="flag">
              <div class="countryName">
                English
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/RU.svg" alt="flag">
              <div class="countryName">
                Русский
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/CH.svg" alt="flag">
              <div class="countryName">
                中文
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/DE.svg" alt="flag">
              <div class="countryName">
                Deutsch
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/SP.svg" alt="flag">
              <div class="countryName">
                Español
              </div>
            </div>

          </div>
        </div>
        <div class="rightHeaderIcon" id="currency">
          RUB
          <input class="iconBox clickable" type="checkbox">
          <div class="chooseBox">
            <div class="chooseBoxHeader">
              Выберите валюту
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Рубль
              </div>
              <div class="currencyCode">
                RUB
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Доллар
              </div>
              <div class="currencyCode">
                USB
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Евро
              </div>
              <div class="currencyCode">
                EUR
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Юань
              </div>
              <div class="currencyCode">
                CNY
              </div>
            </div>
          </div>
        </div>

        <div class="rightHeaderIcon">
          <img src="./images/user.svg" alt="avatar">
          <input class="iconBox clickable" type="checkbox">
          <div class="chooseBox">
            <div class="chooseBoxHeader">
              <div>
                Иван Васильевич
              </div>
              <div>
                ivanv@babroflot.ru
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Профиль
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Мили
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Рейсы
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Поддержка
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Выйти
              </div>
            </div>

          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
      <h1>Багаж</h1>
      <h2>Багаж на рейсах «Баброфлот»</h2>
      <p>В тарифный пакет «Базовый» не включена бесплатная норма провоза багажа. Провоз багажа оплачивается отдельно по установленным тарифам.</p>

      <p>В невозвратные тарифы не включена бесплатная норма провоза багажа. Провоз багажа оплачивается отдельно по установленным тарифам.</p>

      <p>Если вы путешествуете с багажом, рекомендуем обратить внимание на пакетный тариф «Премиум». В него уже включен провоз багажа и выбор места в самолёте по выгодной цене.</p>

      <h2>Как забронировать багаж?</h2>
      <p>В процессе бронирования билетов система предложит вам три варианта: место багажа весом до 10 кг, до 20 кг или до 32 кг.</p>

      <h2>Какого размера может быть багаж?</h2>
      <p>До 203 см в сумме трёх измерений. Как проверить? Измерьте длину, ширину и высоту вашего багажа и сложите получившиеся значения.</p>

      <h2>Как оплатить багаж?</h2>
      <p>Выгоднее всего оплачивать багаж на сайте авиакомпании или через приложение. Это можно сделать не позднее чем за 4 часа до вылета. Добавить багаж к вашему бронированию нужно ДО прохождения регистрации на сайте.</p>

      <p>В аэропорту стоимость услуги провоза багажа и любых других услуг всегда выше, потому что включает в себя комиссию за работу агента на кассе и стойке регистрации.</p>

      <h2>Как перевезти коляску?</h2>

      <p>Детские коляски и люльки (при перевозке ребенка), а также костыли и кресла-коляски (для маломобильных) перевозятся в багаже бесплатно.</p>

      <h2>Сколько стоит перевес?</h2>

      <p>За каждый килограмм перевеса (до 3 кг):</p>

      <ul>
        <li>500 рублей в аэропортах РФ</li>
        <li>10 евро в иностранных аэропортах</li>
      </ul>

      <p>За перевес от 4 до 9 кг:</p>

      <ul>
        <li>3000 рублей в аэропортах РФ</li>
        <li>45 евро в иностранных аэропортах</li>
      </ul>

      <h2>Как перевезти в багаже спортинвентарь?</h2>

      <p>Вы можете за дополнительную плату перевезти в багаже крупногабаритный спортивный инвентарь (например, длинные удочки, клюшки для гольфа, велосипеды, самокаты, принадлежности для фехтования, доски для серфинга, сноуборды, лыжи и другое габаритное оборудование). Добавить в бронирование и оплатить такой багаж можно на сайте babroflot.ru в процессе бронирования или в личном кабинете.</p>

      <p>Каждый клиент может провозить:</p>

      <table>
        <tr>
          <th>Наименование багажа</th>
          <th>Комплектность одного места</th>
          <th>Условия перевозки</th>
        </tr>
        <tr>
          <td>Гольф</td>
          <td>Оборудование для гольфа, упакованное в один контейнер (чехол)</td>
          <td>Один комплект на человека</td>
        </tr>
        <tr>
          <td>Лыжное оборудование</td>
          <td>Чехол с одной парой лыж, одной парой палок и чехол с одной парой ботинок общим весом до 20 кг.</td>
          <td>Не более 2 (двух) комплектов на человека, количество единиц на рейсе — не более 20 комплектов; требуется предварительное бронирование при покупке билета</td>
        </tr>
        <tr>
          <td>Велосипед</td>
          <td>Велосипед в чехле или упаковке</td>
          <td>Вес с упаковкой не более 20 кг, количество на рейсе — не более 2 шт, требуется предварительное бронирование при покупке билета</td>
        </tr>
        <tr>
          <td>Рыболовное оборудование</td>
          <td>Рыболовное оборудование, упакованное в один контейнер (чехол)</td>
          <td>2 удочки, 1 комплект снастей на человека</td>
        </tr>
        <tr>
          <td>Музыкальный инструмент</td>
          <td>Инструмент в чехле или упаковке</td>
          <td>Весом до 20 кг, не более 1 инструмента на человека, не более 10 на рейсе, требуется предварительное бронирование через колл-центр</td>
        </tr>
      </table>

      <h2>Как перевозить негабаритный багаж?</h2>

      <p>Негабаритный багаж - это багаж, размеры которого превышают 203 см по сумме трёх измерений (длина+ширина+высота). Максимальный вес одного места негабаритного багажа - 32 кг. Такой багаж оплачивается отдельно по тарифам авиакомпании в аэропорту на стойке регистрации.</p>

      <h2>Как перевозить трансферный багаж?</h2>

      <p>Вы можете оформить ваш багаж сразу до конечного пункта перелёта:</p>

      <ul>
        <li>Если вы летите из аэропортов России за границу (при условии, что в вашем багаже нет товаров, подлежащих письменному декларированию).</li>
        <li>Если вы летите из следующих зарубежных аэропортов стыковочным рейсом через аэропорт Внуково: Жирона, Бергамо, Братислава, Пиза, Кёльн, Мемминген, Ларнака, Тиват, Карловы Вары, Баден-Баден, Варна, Стамбул, Алания, Анталия.</li>
      </ul>

      <p>В остальных случаях вам нужно получить багаж в транзитном аэропорту, пройти таможенный контроль и заново оформить багаж на стойке регистрации.</p>

      <p>Правила и условия перевозки, доставки и получения Зарегистрированного багажа и Ручной клади определены в Приложении 2 к Правилам.</p>

      <p>Правила перевозки жидкостей и других видов опасного Багажа определены в Приложении 3.</p>

      <h2>Что делать, если багаж был утерян или повреждён?</h2>

      <p>Не покидая зал выдачи багажа, обратитесь на стойку «Утерянный багаж» или «Востребование багажа». Там вам нужно заполнить акт об утере или повреждении багажа. После заполнения всех бумаг вам присвоят номер заявки и расскажут, что делать дальше.</p>

      </div>
      </main>
      <footer>
          <div class="fblock">
              <div>О компании Babroflot</div>
              <div>Рейсы</div>
              <div>Обратная связь</div>
              <div>Бесплатно по России +7 800 555 35 35</div>
              <div>Новостная рассылка</div>
              <div>Альянс nemoguvpostironiu</div>
              <div>Вакансии</div>
              <div>Справочный центр</div>
              <div>Звонок по Москве +7 123 123 12 12</div>
              <div></div>
              <div>Партнеры</div>
              <div>Офисы продаж и представительства</div>
              <div>Конфиденциальность</div>
              <div class="fcall">
                <img src="./images/phone-c.svg" alt="" class='fphone-img'>
                <div class="ftext">
                  Звонок онлайн
                </div>
              </div>
              <div class = "fmail">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                  <img class="fimg" alt="Лицензия Creative Commons" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/>
                </a>
              </div>
              <div>Контакты</div>
              <div>Направления</div>
              <div>Страны</div>
              <div>Закупки</div>
              <div>Новости</div>
              <div>Возвраты для особых категорий граждан</div>
              <div></div>
              <div></div>
              <div>Любите себя!</div>
              <div>Летать безопасно</div>
              <div>Врачи на борту</div>
              <div></div>
              <div></div>
          </div>
        </footer>
    </body>
  </html>
