<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Баброфлот</title>
    <link rel="stylesheet" type="text/css" href="./css/pickmeup.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/slider.css">
    <link rel="stylesheet" type="text/css" href="./css/findTickets.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="./css/flights.css">
    <link rel="stylesheet" type="text/css" href="./css/storyes.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./scripts/libs/pickmeup.min.js"></script>
    <script src="./scripts/header.js"></script>
    <script src="./scripts/slider.js"></script>
    <script src="./scripts/findTickets.js"></script>

  </head>
  <body>
    <header>
      <div class="cover">

      </div>

      <div class="menuBack">

      </div>
      <div class="headerLeft">
        <a href="index.html">
        <img class="headerLogo clickable" src="./images/logo4.svg" alt="logo">
        </a>
        <div class="upperMenuItem clickable">Авиабилеты
          <input type="checkbox" class="leftMenuCheck clickable">
          <div class="box_underliner">
          </div>
          <div class="menuBox">
            <div class="menuCol">
              <div class="menuTitle">
                Поиск
              </div>
              <div class="menuItem">
                Авиабилеты
              </div>
              <div class="menuItem">
                Расписание рейсов
              </div>
              <div class="menuItem">
                Аренда автомобиля
              </div>
              <div class="menuItem">
                Отели
              </div>
              <div class="menuItem">
                Трансфер
              </div>

            </div>

            <div class="menuCol">
              <div class="menuTitle">
                Управление
              </div>
              <div class="menuItem">
                Мои бронирования
              </div>
              <div class="menuItem">
                Регистрация на рейс
              </div>
              <div class="menuItem">
                Дополнительный багаж
              </div>
              <div class="menuItem">
                Выбор места на борту
              </div>
              <div class="menuItem">
                Повышение класса
              </div>
              <div class="menuItem">
                Страхование
              </div>
              <div class="menuItem">
                <a href="refund.html">Возврат и изменение</a>
              </div>

            </div>

            <div class="menuCol">
              <div class="menuTitle">
                Полёты с нами
              </div>
              <div class="menuItem">
                Акции
              </div>
              <div class="menuItem">
                Групповая перевозка
              </div>
              <div class="menuItem">
                Подарочные сертификаты
              </div>
            </div>
          </div>
        </div>
        <div class="upperMenuItem clickable">Баброфлот Премиум
          <input type="checkbox" class="leftMenuCheck clickable">
          <div class="box_underliner">
          </div>
          <div class="menuBox">
            <div class="menuCol">
              <div class="menuTitle">
                Программа
              </div>
              <div class="menuItem">
                О программе
              </div>
              <div class="menuItem">
                Правила программы
              </div>
              <div class="menuItem">
                Статусы и привилегии
              </div>
              <div class="menuItem">
                Акции
              </div>
              <div class="menuItem">
                Партнёрские программы
              </div>
              <div class="menuItem">
                Поддержка
              </div>

            </div>

            <div class="menuCol">
              <div class="menuTitle">
                Мои мили
              </div>
              <div class="menuItem">
                Копить
              </div>
              <div class="menuItem">
                Тратить
              </div>
              <div class="menuItem">
                Восстановить
              </div>
              <div class="menuItem">
                Перевод
              </div>
            </div>
          </div>
        </div>
        <div class="upperMenuItem clickable">Информация
          <input type="checkbox" class="leftMenuCheck clickable">
          <div class="box_underliner">
          </div>
          <div class="menuBox">
            <div class="menuCol">
              <div class="menuTitle">
                Перед полётом
              </div>
              <div class="menuItem">
                Тарифы
              </div>
              <div class="menuItem">
                <a href="baggage.html">Багаж</a>
              </div>
              <div class="menuItem">
                Карта полётов
              </div>
              <div class="menuItem">
                Перевозка животных
              </div>
              <div class="menuItem">
                Дополнительные услуги
              </div>
            </div>
            <div class="menuCol">
              <div class="menuTitle">
                На борту
              </div>
              <div class="menuItem">
                Классы обслуживания
              </div>
              <div class="menuItem">
                Платное и специальное питание
              </div>
              <div class="menuItem">
                <a href="extraSpace.html">Extra Space</a>
              </div>
            </div>
            <div class="menuCol">
              <div class="menuTitle">
                В аэропорту
              </div>
              <div class="menuItem">
                Табло рейсов
              </div>
              <div class="menuItem">
                Статус багажа
              </div>
              <div class="menuItem">
                Бизнес-залы
              </div>
            </div>
            <div class="menuCol">
              <div class="menuTitle">
                Баброфлот
              </div>
              <div class="menuItem">
                О компании
              </div>
              <div class="menuItem">
                О бренде
              </div>
              <div class="menuItem">
                Наш флот
              </div>
              <div class="menuItem">
                Правила перевозок
              </div>
              <div class="menuItem">
                Новости
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="headerRight">
        <div class="rightHeaderIcon">
          <input class="iconBox clickable" id="searchBtn" type="checkbox">
          <div class="img"></div>
          <div class="chooseBox" id="searchBox">
            <div class="chooseBoxHeader">
              <input type="text" placeholder="Поиск">
            </div>
            <div class="popularRequests">
              Частые поисковые запросы
            </div>
            <div class="chooseBoxOption">
              Багаж
            </div>
            <div class="chooseBoxOption">
              Регистрация
            </div>
            <div class="chooseBoxOption">
              Задержка
            </div>
            <div class="chooseBoxOption">
              <a href="refund.html">Возврат билета</a>
            </div>
          </div>
        </div>
        <div class="rightHeaderIcon">
          <img src="./images/flags/RU.svg" alt="flag">
          <input class="iconBox clickable" type="checkbox">
          <div class="chooseBox">
            <div class="chooseBoxHeader">
              Выберите язык
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/EN.svg" alt="flag">
              <div class="countryName">
                English
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/RU.svg" alt="flag">
              <div class="countryName">
                Русский
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/CH.svg" alt="flag">
              <div class="countryName">
                中文
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/DE.svg" alt="flag">
              <div class="countryName">
                Deutsch
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/SP.svg" alt="flag">
              <div class="countryName">
                Español
              </div>
            </div>

          </div>
        </div>
        <div class="rightHeaderIcon" id="currency">
          RUB
          <input class="iconBox clickable" type="checkbox">
          <div class="chooseBox">
            <div class="chooseBoxHeader">
              Выберите валюту
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Рубль
              </div>
              <div class="currencyCode">
                RUB
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Доллар
              </div>
              <div class="currencyCode">
                USB
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Евро
              </div>
              <div class="currencyCode">
                EUR
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Юань
              </div>
              <div class="currencyCode">
                CNY
              </div>
            </div>
          </div>
        </div>

        <div class="rightHeaderIcon">
          <img src="./images/user.svg" alt="avatar">
          <input class="iconBox clickable" type="checkbox">
          <div class="chooseBox">
            <div class="chooseBoxHeader">
              <div>
                Иван Васильевич
              </div>
              <div>
                ivanv@babroflot.ru
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Профиль
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Мили
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Рейсы
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Поддержка
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Выйти
              </div>
            </div>

          </div>
        </div>
      </div>
    </header>
    <div class="slider">
     <div class="slider__wrapper">
       <div class="slider__item">
         <div style="height: 500px; background-image: url(./images/slider_img/11.jpg)"></div>
       </div>
       <div class="slider__item">
         <div style="height: 500px; background-image: url(./images/slider_img/22.jpg)"></div>
       </div>
       <div class="slider__item">
         <div style="height: 500px; background-image: url(./images/slider_img/33.jpg)"></div>
       </div>
       <div class="slider__item">
         <div style="height: 500px; background-image: url(./images/slider_img/44.jpg)"></div>
       </div>
     </div>
     <a class="slider__control slider__control_left" href="#" role="button"></a>
     <a class="slider__control slider__control_right" href="#" role="button"></a>
   </div>

    <main>

      <div class="findTickets">
        <div class="findTicketsHeader">
          <div class="option">
            Покупка билетов
            <input type="radio" name="tcketFinder" class="ticketCheck clickable" id="tf1" checked>
            <div class="buyBox" id="bb1">
              <form class="ticketForm" action="buyTicket.html" method="post">
                <input type="text" placeholder="Откуда">
                <input type="button" name="" value="">
                <input type="text" placeholder="Куда">
                <input type="text" id="date_range">
                <input type="text" id="date_single" readonly>
                <label class="oneWay">
                  <input type="checkbox" name="">
                  Только туда
                </label>
                <div class="ageTicket">
                  <input class="ageTicketCheck" type="checkbox" >
                  <div class="ageTicketBox">
                    <div class="ageTicketBoxOption">
                      <div class="header">
                        Взрослые
                      </div>

                      <div class="plus">
                        +
                      </div>
                      <div class="value">
                        1
                      </div>
                      <div class="minus">
                        -
                      </div>
                      <div class="discription">
                        от 12 лет
                      </div>
                    </div>
                    <div class="ageTicketBoxOption">
                      <div class="header">
                        Дети
                      </div>
                      <div class="plus">
                        +
                      </div>
                      <div class="value">
                        0
                      </div>
                      <div class="minus" id="buttonGray">
                        -
                      </div>
                      <div class="discription">
                        от 0 до 12 лет
                      </div>
                    </div>
                    <div class="ageTicketBoxOption">
                      <div class="header">
                        Младенцы
                      </div>
                      <div class="plus">
                        +
                      </div>
                      <div class="value">
                        0
                      </div>
                      <div class="minus" id="buttonGray">
                        -
                      </div>
                      <div class="discription">
                        до 2 лет (без места, на руках у взрослого)
                      </div>
                    </div>
                  </div>
                </div>
                <input type="submit" name="" value="">
              </form>
            </div>
          </div>
          <div class="option">
            Регистрация на рейс
            <input type="radio" name="tcketFinder" class="ticketCheck clickable" id="tf2">
            <div class="buyBox" id="buyBox2" >
              <form class="ticketForm" action="registerFlight.html" method="post">
                <input type="text" placeholder="Фамилия пассажира (латиницей)" required>
                <input type="text" placeholder="Номер заказа, брони или билета" required>
                <input type="submit" value="Зарегистрироваться">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="flights">
            <div class="flightsMenu">
              <div class="flights-h">
                Рейсы из Иркутска
              </div>
              <div class="flights-more">
                Расписание рейсов
              </div>
              <div class="flights-ofer">
                <div class="flights-city">
                  Москва
                </div>
                <div class="flite-pob">
                  из Иркутска туда и обратно
                </div>
                <div class="flights-count">
                  11 450 ₽
                </div>
              </div>
              <div class="flights-ofer">
                <div class="flights-city">
                  Владивосток
                </div>
                <div class="flite-pob">
                  из Иркутска туда и обратно
                </div>
                <div class="flights-count">
                  12 880 ₽
                </div>
              </div>
              <div class="flights-ofer">
                <div class="flights-city">
                  Санкт-Петербург
                </div>
                <div class="flite-pob">
                  из Иркутска туда и обратно
                </div>
                <div class="flights-count">
                  13 450 ₽
                </div>
              </div>
              <div class="flights-ofer">
                <div class="flights-city">
                  Казань
                </div>
                <div class="flite-pob">
                  из Иркутска туда и обратно
                <div class="flights-count">
                  15 245 ₽
                </div>
                </div>
              </div>
              <div class="flights-ofer">
                <div class="flights-city">
                  Красноярск
                </div>
                <div class="flite-pob">
                  из Иркутска туда и обратно
                </div>
                <div class="flights-count">
                  7 120 ₽
                </div>
              </div>
              <div class="flights-ofer">
                <div class="flights-city">
                  Петропавловск-Камчатский
                </div>
                <div class="flite-pob">
                  из Иркутска туда и обратно
                </div>
                <div class="flights-count">
                  19 980 ₽
                </div>
              </div>
              <div class="flights-ofer">
                <div class="flights-city">
                  Волгоград
                </div>
                <div class="flite-pob">
                  из Иркутска туда и обратно
                </div>
                <div class="flights-count">
                  11 790 ₽
                </div>
              </div>
              <div class="flights-ofer">
                <div class="flights-city">
                  Новосибирск
                </div>
                <div class="flite-pob">
                  из Иркутска туда и обратно
                <div class="flights-count">
                  5 990 ₽
                </div>
                </div>
              </div>
            </div>
        </div>
        <div class="storyes">
          <div class="story1 ">
            <img src="./images/storyes_img/1.png" alt="" class="strory_img">
            <div class="stroryes-title">
              Осуществите свою мечту!
            </div>
            <div class="stroryes-text">
              позавтракать на берегу Филлипин или в цетре Парижа? <br>выбирать Вам.
            </div>
            <button class="storyes-mbut" value="подробнее">
            </button>
          </div>
          <div class="story2 ">
            <img src="./images/storyes_img/2.png" alt="" class="strory_img">
            <div class="stroryes-title">

              Путешествие - отлично!
            </div>
            <div class="stroryes-text">
              ознакомьтесь со специальными условиями для людей, кто часто путешествует!
            </div>
            <button class="storyes-mbut" value="подробнее">
            </button>
          </div>
          <div class="story3">
            <div class="stroryes-title2">

              Что это?<br>Неужели новый сайт
            </div>
            <div class="stroryes-text2">
              Теперь пользоваться услугами компании стало намного проще!<br>
              Спеши опробовать новые возможности!
            </div>
            <button class="storyes-mbut2" value="подробнее">
            </button>
          </div>
        </div>
      </main>

      <footer>
          <div class="fblock">
              <div>О компании Babroflot</div>
              <div>Рейсы</div>
              <div>Обратная связь</div>
              <div>Бесплатно по России +7 800 555 35 35</div>
              <div>Новостная рассылка</div>
              <div>Альянс nemoguvpostironiu</div>
              <div>Вакансии</div>
              <div>Справочный центр</div>
              <div>Звонок по Москве +7 123 123 12 12</div>
              <div></div>
              <div>Партнеры</div>
              <div>Офисы продаж и представительства</div>
              <div>Конфиденциальность</div>
              <div class="fcall">
                <img src="./images/phone-c.svg" alt="" class='fphone-img'>
                <div class="ftext">
                  Звонок онлайн
                </div>
              </div>
              <div class = "fmail">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                  <img class="fimg" alt="Лицензия Creative Commons" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/>
                </a>
              </div>
              <div>Контакты</div>
              <div>Направления</div>
              <div>Страны</div>
              <div>Закупки</div>
              <div>Новости</div>
              <div>Возвраты для особых категорий граждан</div>
              <div></div>
              <div></div>
              <div>Любите себя!</div>
              <div>Летать безопасно</div>
              <div>Врачи на борту</div>
              <div></div>
              <div></div>
          </div>
        </footer>
    </body>
  </html>
